apiVersion: v1
kind: ConfigMap
metadata:
  name: apigateway-config
data:
  GUESTBOOK_ROOT_DOMAIN: "api.guestbooks.online"
  GUESTBOOK_HOST: "guestbookservice-service"
  USER_HOST: "userservice-service"
  ACL_HOST: "aclservice-service"